CUDA="/usr/local/cuda"
OZLIB="/media/USBSimpleDrive/Olmo/OZlib"
GLM="/media/USBSimpleDrive/Olmo/OpenGL_Examples/OpenGL4_Examples/CodeFromPage/glsdk/glm"

LIBS += -L$${OZLIB}
LIBS += -lOpenCL -lGL -lGLU -lglut -lGLEW -lX11 -lm -lFileManager
LIBS +=  -lGLManager -lCLManager -lImageManager -lGordonTimers -lfreeimage

INCLUDEPATH += $${OZLIB}
INCLUDEPATH += $${GLM}
INCLUDEPATH += $${OZLIB}/.."/khronos"
INCLUDEPATH += "../SignedDistanceFunction"
INCLUDEPATH += $${CUDA}"/include"
INCLUDEPATH += "/usr/include/GL"

SOURCES += *.cpp
SOURCES += ../SignedDistanceFunction/SignedDistFunc.h
SOURCES += ../SignedDistanceFunction/SignedDistFunc.cpp
#SOURCES += ../SignedDistanceFunction/**.cl

HEADERS += *.h
FORMS += *.ui

TARGET = RunActiveContoursQt
#DEFINES += DEBUG

#CONFIG += qt debug
CONFIG += qt

QT +=core gui opengl
